[pytest]
markers = 
	smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
	regression: marks tests as regression tests
	integration: marks tests as integration tests
	unit: marks tests as unit tests